@import url(http://fonts.googleapis.com/css?family=Monofett);
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:700);

body{
  color: hsla(52, 100%, 20%, 1.0);
  background-color: rgba(14, 6, 245, 0.76);
}
a {
  text-decoration: none;
  font-family: Monofett;
  font-size: 30px;
}
h1, h2, h3 {
  font-family: 'Roboto Slab', serif;
  color: #ffffff
}
